<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Open Source Web Cartography Portfolio</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>

    <style>
        body {
            background: cornsilk;
            font-family: Imprima, sans-serif;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: dimgray;
            border-bottom: 6px solid steelblue;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: Dosis, serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: Dosis, serif;
            font-style: italic;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: Dosis, sans-serif;
            color: #003d71
        }
        
        p {
            font-size: .9em;
            font-family: Dosis, sans-serif;
            color: #375671;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            font-family: Dosis, sans-serif;
            color: #375671;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: steelblue;
        }
        a:hover {
            color:#375671;
        }
        /* CSS style rules go here! */
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 3px solid steelblue;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tara Lanzrath</h1>
        <h2>Open Source Web Cartography Portfolio</h2>

    </header>
    <section>
        <section class="project">
            <a target='_blank' href="https://tla239.github.io/prop-symbol-power-plants/"><img src="images/power-sources.png" alt="Power Sources Across the Nation" class="project-image" /></a>
            <h3><a target = '_blank' href="https://tla239.github.io/prop-symbol-power-plants/">Power Sources Across the Nation</a></h3>
            <p>This map was built with custom JavaScript code drawing upon the <a href="http://leafletjs.com/reference">Leaflet JavaScript Library</a>. Although this map only displays three power sources: Nuclear, Hydro, and Wind, summary statistics are available for all power uses within a 500 km area. This map shows a comparison of the megawatt capacity of these power plants across the United States in two ways. First, there is a visual comparison using proportional symbols that are sized using a function with the megawatt capacity as an input. Secondly, the popups will display the megawatt capacity for each power plant in addition to the summary statistics.  Users can turn on and off different power sources through the layer control window. </p>
            <ul>
                <li>See the map: <a target='_blank' href="https://tla239.github.io/prop-symbol-power-plants/">Power Sources Across the Nation</a></li>
                <li>Data Source: <a target='_blank' href="https://www.eia.gov/electricity/data/detail-data.html">U.S. Energy Information Administration</a></li>
                <li>View the code here: <a target='_blank' href=https://github.com/tla239/prop-symbol-power-plants/blob/master/index.html>Proportional Symbols</a></li>
            </ul>
        </section>

        <section>
            <section class="project">
                <a target='_blank' href="https://tla239.github.io/Calculating-Distance/"><img src="images/distance-markers.png" alt="Calculating Distance" class="project-image" /></a>
                <h3><a target = '_blank' href="https://tla239.github.io/Calculating-Distance/">Find Your Distance to the Red Iguana Mexican Restaurant</a></h3>
                <p>This map was built with custom JavaScript code drawing upon the <a href="http://leafletjs.com/reference">Leaflet JavaScript Library</a>. The purpose of this map is to demonstrate how to calculate the distance from a user click to a known marker, in this case a Mexican Restaurant. When a new marker is created, the old one is removed upon each click from the user. The user is also able to drag the marker around on the map to a new location, and the distance is recalculated.</p>
                <ul>
                    <li>See the map: <a href="https://tla239.github.io/Calculating-Distance/">Find Your Distance to the Red Iguana Restaurant</a></li>
                    <li>View the code here: <a target='_blank' href=https://github.com/tla239/Calculating-Distance/blob/master/index.html>Calculating Distance</a></li>
                </ul>
            </section>
        </section>

    </section>

    <section>
        <section class="project">
            <a target='_blank' href="https://tla239.github.io/colleges-kansas/"><img src="images/colleges.png" alt="Colleges in Kansas" class="project-image" /></a>
            <h3><a target = '_blank' href="https://tla239.github.io/colleges-kansas/">Colleges in Kansas</a></h3>
            <p>This map was built with custom JavaScript code drawing upon the <a href="http://leafletjs.com/reference">Leaflet JavaScript Library</a>. The intention of this map is to show how you can build a function to incorporate CSS styling rules into the popups for each University. Hence, each popup is built with a color specific to each school. In addition, the popup displays each school's logo with a clickable link to each University's website.</p>
            <p></p>
            <ul>
                <li>See the map: <a href="https://tla239.github.io/colleges-kansas/">Colleges in Kansas</a></li>
                <li>View the code here: <a href="https://github.com/tla239/colleges-kansas/blob/master/index.html">CSS Styling Function</a></li>
            </ul>
        </section>
    </section>

</body>

</html>
